[defaults]
host_key_checking = False
inventory=/var/lib/jenkins/inventory.yml
interpreter_python=auto_silent
localhost_warning=false
deprecation_warnings = False
log_path=/home/ec2-user/dev/ansible.log
remote_user = ec2-user